[OLauncher]
OriginInstallLocation=C:\Program Files (x86)\Origin
OriginEXE=Origin.exe
GameInstallLocation=D:\Games\Origin Games\Mass Effect Andromeda
GameEXE=MassEffectAndromeda.exe

[Debug]
; Debug shows message boxes with process IDs. Generally used to help
; troubleshoot why OLauncher isn't launching a program correctly.
Debug=0

; Verbose shows tooltips that show if Origin needs to be launched and when
; OLauncher detects that the game closes. It's not required, but can help
; if Origin is closing in the middle of your game.
Verbose=0
